server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /usr/share/nginx/htмl;
    index index.htмl index.htм;

    server_name 192.168.64.4;
    location / {
       try_files $uri $uri/ =404;
       }
}